# Blog

./: Blog.csproj  Blog.sln  Program.cs  appsettings.json
Blog/: Blog.csproj  Program.cs
Blog/Blog/: Program.cs
Blog/Controllers/: HomeController.cs  PanelController.cs  UserController.cs
Blog/Data/: BlogDbContext.cs
Blog/Migrations/: 20240514153306_Initial.Designer.cs  20240517182051_AddingIdentityUsersAndRoles.Designer.cs  20240517182051_AddingIdentityUsersAndRoles.cs  (+1 more)
Constants/: GeneralApplicationConstants.cs  ValidationConstants.cs
Controllers/: HomeController.cs  PanelController.cs  UserController.cs
CustomAttributes/: StrongPasswordAttribute.cs
Data/: BlogDbContext.cs
Extensions/: ClaimsPrincipleExtensions.cs  WebApplicationBuilderExtensions.cs
Migrations/: 20240527125323_PostImage.Designer.cs  20240704090920_InitialNewPC.Designer.cs  20240704090920_InitialNewPC.cs  20240709134722_CommentsModel.Designer.cs  20240709134722_CommentsModel.cs  20240715104626_SyncingWithLaptopChanges.Designer.cs  20240715104626_SyncingWithLaptopChanges.cs  20240903214651_ChangedPostImageFieldToNullable.Designer.cs  20240903214651_ChangedPostImageFieldToNullable.cs  20240905161705_AddedUserIdToTheCommentModel.Designer.cs  20240905161705_AddedUserIdToTheCommentModel.cs  20240906141745_AddedNavigationalPropertyCommentsInDbContext.Designer.cs  20240906141745_AddedNavigationalPropertyCommentsInDbContext.cs  BlogDbContextModelSnapshot.cs
Models/: Post.cs
ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
(+43 files in other folders)
